# jobAtoZ

./: .gitignore  .travis.yml  pom.xml  readme.md
carssales/: pom.xml  readme.md
carssales/cars-mvc/: pom.xml
cinema/: pom.xml  readme.md
cinema/cinema/: AntiSwitch.java  DBcinema.java  HallServlet.java  Seat.java  Session.java  Zone.java
cinema/cinema/src/main/java/ru/job4j/cinema/: AntiSwitch.java  DBcinema.java  HallServlet.java  Seat.java  Session.java  Zone.java
cinema/cinema/src/main/resources/: changelog-install.xml  cost_pattern.csv  liquibase.properties  load-data.xml
cinema/cinema/src/resources/: liquibase.properties  session.csv  zone.csv
cinema/cinema/src/test/resources/: changelog-install.xml  initbase.xml  load-data.xml
cinema/cinema/src/webapp/: create.jsp  index.html  list.jsp  login.jsp  payment.html  update.jsp
cinema/cinema/src/webapp/WEB-INF/: web.xml
grabber-job/: pom.xml  readme.md
grabber-job/parser/: ShedJob.java
grabber-job/parser/src/main/java/ru/job4j/: Item.java  ShedJob.java  StartParser.java
grabber-job/parser/src/main/java/ru/job4j/parser/: DataBase.java  ParserSQLRU.java  ShedJob.java
grabber-job/parser/src/main/resources/: app.properties  log4j.properties
infobip/: pom.xml  readme.md
infobip/src/test/java/ru/job4j/shortener/controller/: ShortenerControllerTest.java
infobup/: readme.md
infobup/infobip/: pom.xml
magnit/: convert.xsl  pom.xml  readme.md
magnit/magnit/src/main/java/ru/job4j/magnit/: ConvertXSQT.java  StoreSQL.java  StoreXML.java  SumSAX.java
magnit/magnit/src/main/resources/: StoreSQLconfig.properties
magnit/magnit/src/test/java/ru/job4j/magnit/: Magnit.java
todo/: pom.xml  readme.md
todo/todo/: HibernateSessionFactory.java  Store.java  ToDoServlet.java
todo/todo/src/main/java/ru/job4j/: AntiSwitch.java  ToDoFilter.java  ToDoServlet.java
todo/todo/src/main/java/ru/job4j/todo/: DBStore.java  ToDo.java  ToDoFilter.java  ToDoServlet.java
todo/todo/src/main/resources/: changelog-install.xml  hibernate.cfg.xml  initbase.xml  liquibase.properties
todo/todo/src/main/resources/ru/job4j/todo/: ToDo.hbm.xml
todo/todo/src/main/webapp/WEB-INF/: web.xml
todo/todo/src/main/webapp/todo/: index.html
tracker/: pom.xml  readme.md
tracker/tracker/: ConsoleInput.java  UserAction.java
tracker/tracker/src/main/java/ru/job4j/: Item.java  MenuOutException.java
tracker/tracker/src/main/java/ru/job4j/tracker/: AbstractBaseAction.java  Input.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  ValidateInput.java
tracker/tracker/src/main/resources/: app.properties  config.properties  create.sql  position.properties
tracker/tracker/src/test/java/ru/job4j/tracker/: TrackerTest.java
tracker/tracker/src/test/resources/: config.properties
